# log4j2-kafka

./: README.md  pom.xml
src/main/java/com/github/stuxuhai/log4j2/: KafkaAppender.java  KafkaManager.java
src/main/resources/: log4j2.xml
